SECRET_KEY=91957DCDBE637E699F4A367ED4FFE
EXPIRED_IN=24h
OTP_CHARACTER_LENGTH=6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=41549a10f748c2
EMAIL_PASSWORD=4dbc59f5fbc561
EMAIL_ACCOUNT=trainingnode@mail.com